<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edtLength"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Masukkan Panjang (cm)"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp"
        app:layout_constraintWidth_percent="0.8" />

    <EditText
        android:id="@+id/edtWidth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Masukkan Lebar (cm)"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtLength"
        android:layout_marginTop="20dp"
        app:layout_constraintWidth_percent="0.8" />

    <EditText
        android:id="@+id/edtHeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Masukkan Tinggi (cm)"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtWidth"
        android:layout_marginTop="20dp"
        app:layout_constraintWidth_percent="0.8" />

    <Button
        android:id="@+id/btnCalculateBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hitung Balok"
        app:layout_constraintTop_toBottomOf="@id/edtHeight"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- TextView for showing results or errors -->
    <TextView
        android:id="@+id/txtResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="notes"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/btnCalculateBlock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
